### KEYBINDS ###
aimKey = 6
fireKey = 1
triggerKey = 5
### TOGGLES ###
triggerON = 1
aimbotON = 1
wallhackON = 1
bunnyhopON = 1
rageON = 0
rcsON = 1
hideInstructions = 0
noflashON = 1
radarON = 0
### TRIGGER ###
triggerDelay = 0
### AIMBOT ###
aimFOV = 5
targetBone = 8
pitchMinPunch = 1.3
pitchMaxPunch = 2
yawMinPunch = 1.7
yawMaxPunch = 2
smoothAmount = 40
### WALLHACK ###
seeTeam = 1
flashMaxAlpha = 50
### BHOP ###
bhopFailChance = 0
### SYS ###
screenResHeight = 720
screenResWidth = 1280
